<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">

        <ImageView
            android:id="@+id/camResult"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:maxHeight="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_btn_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:text="Camera"
            app:cornerRadius="4dp"

            app:layout_constraintEnd_toEndOf="@+id/camResult"
            app:layout_constraintTop_toBottomOf="@+id/camResult" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_btn_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_image_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:text="Galerry"
            app:cornerRadius="4dp"

            app:layout_constraintStart_toStartOf="@+id/camResult"
            app:layout_constraintTop_toBottomOf="@+id/camResult" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_btn_detect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_book_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:text="Detect Text"
            android:layout_marginTop="8dp"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/home_btn_scan"
            app:layout_constraintStart_toEndOf="@+id/home_btn_gallery"
            app:layout_constraintTop_toBottomOf="@+id/home_btn_gallery" />

        <TextView
            android:id="@+id/search_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Result"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_btn_gallery" />

        <TextView
            android:id="@+id/result_text_scanned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Text Scanned"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_result_text" />

        <TextView
            android:id="@+id/search_book_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Search Result"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_text_scanned" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scan_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_book_result_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>